#!/usr/bin/env python
PACKAGE = "igvc_stereo"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Line_Filter Dynamic Parameters
filter=gen.add_group("filter")
filter.add("thresh_val_param",      int_t,    1, "thresh_val",      187,    0, 255)
filter.add("erosion_size_param",    int_t,    1, "erosion_size",    3,      0, 25)
hough=gen.add_group("Hough")
hough.add("h_rho_param",            int_t,    1, "h_rho",           1,      0, 25)
hough.add("h_theta_param",          int_t,    1, "h_theta",         180,    0, 360)
hough.add("h_thresh_param",         int_t,    1, "h_thresh",        30,     0, 255)
hough.add("h_minLineLen_param",     int_t,    1, "h_minLineLen",    21,     0, 250)
hough.add("h_maxLineGap_param",     int_t,    1, "h_maxLineGap",    20,      0, 250)
hough.add("upperLimit_param",       int_t,    1, "upper pixel (lower pixel number is higher on image)",    118,      0, 250)
hough.add("lowerLimit_param",       int_t,    1, "Lower pixel (higher pixel number is lower on image)",    250,      0, 250)
# Flag_Filter Dynamic Parameters
flags=gen.add_group("flags")
flags.add("R_H_Max_param",	int_t,	1,	"R_H_Max",	360,	0,	360)
flags.add("R_H_Min_param",	int_t,	1,	"R_H_Min",	300,	0,	360)
flags.add("R_S_Max_param",	int_t,	1,	"R_S_Max",	100,	0,	100)
flags.add("R_S_Min_param",	int_t,	1,	"R_S_Min",	50,	0,	100)
flags.add("R_V_Max_param",	int_t,	1,	"R_V_Max",	75,	0,	100)
flags.add("R_V_Min_param",	int_t,	1,	"R_V_Min",	35,	0,	100)
flags.add("B_H_Max_param",	int_t,	1,	"B_H_Max",	257,	0,	360)
flags.add("B_H_Min_param",	int_t,	1,	"B_H_Min",	219,	0,	360)
flags.add("B_S_Max_param",	int_t,	1,	"B_S_Max",	100,	0,	100)
flags.add("B_S_Min_param",	int_t,	1,	"B_S_Min",	72,	0,	100)
flags.add("B_V_Max_param",	int_t,	1,	"B_V_Max",	75,	0,	100)
flags.add("B_V_Min_param",	int_t,	1,	"B_V_Min",	35,	0,	100)
flags.add("erosion_size_param",int_t,	1,	"erosion_size",   1,	0,	10)

exit(gen.generate(PACKAGE, "zed-ros", "color_filter_params"))



